.container{
    height: 100vh;
    max-width: 1240px;
    min-width: 284px;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.container .mainSection {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.25rem;
    align-content: center;
    margin-top: 8rem;
}

.pageContent{
    margin-left: 6rem;
}

.header h1 {
    color: var(--title);
    margin-bottom: 5rem;
}

.page{
    width: 100%;
    height: 100vh;
    display: flex;
}

.pageContent{
    width: 100%;
    position: relative;
    padding: 2.5rem 2rem;
}

.sideNav{
    height: 100%;
    position: fixed;
    z-index: 2;
    margin-right: 1.5rem;
    top: 0;
    left: 0;
    bottom: 0;
}


@media(max-width: 870px){
    .container .mainSection {
        gap: 3rem;
        margin-top: 5rem;
    }

}

@media(max-width: 800px){
    .container{
        height: 1150px;               
    }

    .container .mainSection {
        width: 400px;
        grid-template-columns: 1fr;
    }

}

@media(max-width: 500px){
    .container .mainSection {        
        gap: 2rem;
    }
    .pageContent{
        margin-left: 12rem;
    }
}

@media(max-width: 400px){
    .pageContent{
        margin-left: 18rem;
    }
}
